==================
QuasiParticles
==================


Documentation of all current Particle Cloud Framework quasiparticles


Distributed Master Slave
--------------------------
.. toctree::
   :maxdepth: 2

   pcf.quasiparticle.aws.distributed_master_worker


Ec2 and Route53
--------------------------------------------

.. toctree::
   :maxdepth: 2

   pcf.quasiparticle.aws.ec2_route53

ECS Instance Quasiparticle
----------------------------------------------------

.. toctree::
   :maxdepth: 2

   pcf.quasiparticle.aws.ecs_instance_quasi

Cross Cloud Storage Quasiparticle
----------------------------------------------------

.. toctree::
   :maxdepth: 2

   pcf.quasiparticle.cross_cloud.cross_cloud_storage
