

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pcf.particle.aws.dynamodb package &mdash; Particle Cloud Framework 0.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pcf.particle.aws.ec2 package" href="pcf.particle.aws.ec2.html" />
    <link rel="prev" title="pcf.particle.aws.cloudwatch package" href="pcf.particle.aws.cloudwatch.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Particle Cloud Framework
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="sections/quickstart.html">User Quickstart</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sections/framework.html">Framework Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="particlelist.html">Particles</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quasiparticlelist.html">QuasiParticles</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/features.html">Advanced Configuration Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sections/core.html">Core</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">PCF Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sections/quickstartdeveloper.html">Developer Quickstart</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sections/roadmap.html">Roadmap</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sections/cont.html">Contributing to Particle Cloud Framework</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Particle Cloud Framework</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="particlelist.html">Particles</a> &raquo;</li>
        
      <li>pcf.particle.aws.dynamodb package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pcf.particle.aws.dynamodb.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pcf-particle-aws-dynamodb-package">
<h1>pcf.particle.aws.dynamodb package<a class="headerlink" href="#pcf-particle-aws-dynamodb-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pcf.particle.aws.dynamodb.dynamodb_table">
<span id="pcf-particle-aws-dynamodb-dynamodb-table-module"></span><h2>pcf.particle.aws.dynamodb.dynamodb_table module<a class="headerlink" href="#module-pcf.particle.aws.dynamodb.dynamodb_table" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB">
<em class="property">class </em><code class="descclassname">pcf.particle.aws.dynamodb.dynamodb_table.</code><code class="descname">DynamoDB</code><span class="sig-paren">(</span><em>particle_definition</em><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pcf.core.html#pcf.core.aws_resource.AWSResource" title="pcf.core.aws_resource.AWSResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">pcf.core.aws_resource.AWSResource</span></code></a></p>
<p>This is the implementation of Amazon’s DynamoDB service</p>
<dl class="attribute">
<dt id="pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.REMOVE_PARAM_FILTER">
<code class="descname">REMOVE_PARAM_FILTER</code><em class="property"> = {'CreationDateTime', 'ItemCount', 'TableArn', 'TableSizeBytes', 'TableStatus'}</em><a class="headerlink" href="#pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.REMOVE_PARAM_FILTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.START_PARAM_FILTER">
<code class="descname">START_PARAM_FILTER</code><em class="property"> = {'AttributeDefinitions', 'GlobalSecondaryIndexes', 'KeySchema', 'LocalSecondaryIndexes', 'ProvisionedThroughput', 'TableName'}</em><a class="headerlink" href="#pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.START_PARAM_FILTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.THROUGHPUT_PARAM_FILTER">
<code class="descname">THROUGHPUT_PARAM_FILTER</code><em class="property"> = {'ReadCapacityUnits', 'WriteCapacityUnits'}</em><a class="headerlink" href="#pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.THROUGHPUT_PARAM_FILTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.UPDATE_PARAM_FILTER">
<code class="descname">UPDATE_PARAM_FILTER</code><em class="property"> = {'AttributeDefinitions', 'GlobalSecondaryIndexUpdates', 'ProvisionedThroughput', 'StreamSpecification', 'TableName'}</em><a class="headerlink" href="#pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.UPDATE_PARAM_FILTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB._start">
<code class="descname">_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB._start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the dynamodb particle that matches the desired state function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">reponse of boto3 create_table</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB._stop">
<code class="descname">_stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB._stop" title="Permalink to this definition">¶</a></dt>
<dd><p>DynamoDB does not have a stopped state so calls terminate.</p>
</dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB._terminate">
<code class="descname">_terminate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB._terminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminates the dynamodb particle that matches the table_name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">response of boto3 delete_table</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB._update">
<code class="descname">_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB._update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the dynamodb particle to match current state definition.</p>
</dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.delete_item">
<code class="descname">delete_item</code><span class="sig-paren">(</span><em>key_value</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.delete_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a single item in DynamoDB table by primary key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key_value</strong> (<em>dict</em>) – a map of attribute names to AttributeValue objects</li>
<li><strong>**kwargs</strong> – options for boto3 delete_item</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.flavor">
<code class="descname">flavor</code><em class="property"> = 'dynamodb_table'</em><a class="headerlink" href="#pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.flavor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.get_item">
<code class="descname">get_item</code><span class="sig-paren">(</span><em>key_value</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.get_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of attributes for the item with the given primary key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key_value</strong> (<em>dict</em>) – a map of attribute names to AttributeValue objects</li>
<li><strong>**kwargs</strong> – options for boto3 get_item</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.get_status">
<code class="descname">get_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the describe table boto call and returns status missing if the function does not exist.
Otherwise will return the current definition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">current definition</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.is_state_definition_equivalent">
<code class="descname">is_state_definition_equivalent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.is_state_definition_equivalent" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares the desired state and current state definitions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.put_item">
<code class="descname">put_item</code><span class="sig-paren">(</span><em>item_value</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.put_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts an item in the DynamoDB table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>item</strong> (<em>dict</em>) – a map of attribute name/value pairs, one for each attribute</li>
<li><strong>**kwargs</strong> – options for boto3 put_item</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.state_lookup">
<code class="descname">state_lookup</code><em class="property"> = {'active': &lt;State.running: 1&gt;, 'creating': &lt;State.pending: 4&gt;, 'deleting': &lt;State.pending: 4&gt;, 'updating': &lt;State.pending: 4&gt;}</em><a class="headerlink" href="#pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.state_lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.sync_state">
<code class="descname">sync_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.dynamodb.dynamodb_table.DynamoDB.sync_state" title="Permalink to this definition">¶</a></dt>
<dd><p>DynamoDB implementation of sync state. Calls get status and sets the current state.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pcf.particle.aws.dynamodb">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pcf.particle.aws.dynamodb" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pcf.particle.aws.ec2.html" class="btn btn-neutral float-right" title="pcf.particle.aws.ec2 package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pcf.particle.aws.cloudwatch.html" class="btn btn-neutral" title="pcf.particle.aws.cloudwatch package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Capital One

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>