

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pcf.particle.aws.efs package &mdash; Particle Cloud Framework 0.4.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pcf.particle.aws.emr package" href="pcf.particle.aws.emr.html" />
    <link rel="prev" title="pcf.particle.aws.ecs package" href="pcf.particle.aws.ecs.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Particle Cloud Framework
          

          
          </a>

          
            
            
              <div class="version">
                0.4.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="sections/quickstart.html">User Quickstart</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sections/philosophy.html">PCF Philosophy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sections/framework.html">Framework Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="particlelist.html">Particles</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quasiparticlelist.html">QuasiParticles</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/features.html">Advanced Configuration Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts/concepts.html">Core Concepts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sections/cli.html">Using the PCF CLI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sections/core.html">Base Classes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">PCF Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sections/quickstartdeveloper.html">Developer Quickstart</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sections/roadmap.html">Roadmap</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sections/cont.html">Contributing to Particle Cloud Framework</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Particle Cloud Framework</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="particlelist.html">Particles</a> &raquo;</li>
        
      <li>pcf.particle.aws.efs package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pcf.particle.aws.efs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pcf-particle-aws-efs-package">
<h1>pcf.particle.aws.efs package<a class="headerlink" href="#pcf-particle-aws-efs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pcf.particle.aws.efs.efs_instance">
<span id="pcf-particle-aws-efs-efs-instance-module"></span><h2>pcf.particle.aws.efs.efs_instance module<a class="headerlink" href="#module-pcf.particle.aws.efs.efs_instance" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance">
<em class="property">class </em><code class="descclassname">pcf.particle.aws.efs.efs_instance.</code><code class="descname">EFSInstance</code><span class="sig-paren">(</span><em>particle_definition</em>, <em>session=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pcf.core.html#pcf.core.aws_resource.AWSResource" title="pcf.core.aws_resource.AWSResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">pcf.core.aws_resource.AWSResource</span></code></a></p>
<p>This is the implementation of Amazon’s Elastic File System.</p>
<dl class="attribute">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance.RETURN_PARAM_FILTER">
<code class="descname">RETURN_PARAM_FILTER</code><em class="property"> = {'CreationToken', 'Encrypted', 'FileSystemId', 'KmsKeyId', 'Name', 'OwnerId', 'PerformanceMode'}</em><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance.RETURN_PARAM_FILTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance.START_PARAM_FILTER">
<code class="descname">START_PARAM_FILTER</code><em class="property"> = {'CreationToken', 'Encrypted', 'KmsKeyId', 'PerformanceMode'}</em><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance.START_PARAM_FILTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance.UNIQUE_KEYS">
<code class="descname">UNIQUE_KEYS</code><em class="property"> = ['aws_resource.custom_config.instance_name']</em><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance.UNIQUE_KEYS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance._describe_file_systems">
<code class="descname">_describe_file_systems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance._describe_file_systems" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses instance_name as a filter for boto3 describe_file_systems()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boto3 describe_file_systems() response</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance._set_unique_keys">
<code class="descname">_set_unique_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance._set_unique_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Logic that sets keys from state definition that are used to uniquely identify the S3 Bucket</p>
</dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance._start">
<code class="descname">_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance._start" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls boto3 create_file_system <a class="reference external" href="https://boto3.readthedocs.io/en/latest/reference/services/efs.html#EFS.Client.create_file_system">https://boto3.readthedocs.io/en/latest/reference/services/efs.html#EFS.Client.create_file_system</a>
:returns: boto3 create_file_system() response</p>
</dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance._stop">
<code class="descname">_stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance._stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Elastic File System does not have a stopped state so calls terminate</p>
</dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance._terminate">
<code class="descname">_terminate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance._terminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls boto3 delete_file_system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">response of boto3 delete_file_system</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance._update">
<code class="descname">_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance._update" title="Permalink to this definition">¶</a></dt>
<dd><p>Logic that updates the particle. This is implemented for each individual
particle</p>
</dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance.create_mount_target">
<code class="descname">create_mount_target</code><span class="sig-paren">(</span><em>subnet_id</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance.create_mount_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a mount target for a file system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>subnet_id</strong> (<em>string</em>) – ID of the subnet to add the mount target in</li>
<li><strong>**kwargs</strong> – options for boto3 create_mount target</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">response of boto3 create_mount_target</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance.create_tags">
<code class="descname">create_tags</code><span class="sig-paren">(</span><em>fs_tags</em><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance.create_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates or overwrites tags associated with file system
:param fs_tags: Array of Tag objects to add, each object is a key-value pair
:type fs_tags: list</p>
</dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance.delete_mount_target">
<code class="descname">delete_mount_target</code><span class="sig-paren">(</span><em>mount_target_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance.delete_mount_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the specified mount target</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mount_target_id</strong> (<em>string</em>) – ID of the mount target to delete</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">response of boto3 delete_mount_target</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance.delete_tags">
<code class="descname">delete_tags</code><span class="sig-paren">(</span><em>tag_keys</em><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance.delete_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the specified tags from a file system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tag_keys</strong> (<em>list</em>) – List of tag keys to delete</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance.describe_mount_targets">
<code class="descname">describe_mount_targets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance.describe_mount_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the descriptions of all the current mount targets, or a specific mount target, for the file system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mount_target_id</strong> (<em>string</em>) – ID of the mount target that you want to have described</li>
<li><strong>**kwargs</strong> – options for boto3 describe_mount_targets</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">response of boto3 describe_mount_targets</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance.describe_tags">
<code class="descname">describe_tags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance.describe_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tags associated with the file system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boto3 describe_tags() response</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance.flavor">
<code class="descname">flavor</code><em class="property"> = 'efs_instance'</em><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance.flavor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance.get_status">
<code class="descname">get_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets current status of the EFS instance
:returns: status (dict)</p>
</dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance.is_state_definition_equivalent">
<code class="descname">is_state_definition_equivalent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance.is_state_definition_equivalent" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares the desired state and current state definitions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance.modify_mount_target_security_groups">
<code class="descname">modify_mount_target_security_groups</code><span class="sig-paren">(</span><em>mount_target_id</em>, <em>security_groups</em><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance.modify_mount_target_security_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies the set of security groups in effect for a mount target</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mount_target_id</strong> (<em>string</em>) – ID of the mount target whose security groups you want to modify</li>
<li><strong>security_groups</strong> (<em>list</em>) – Array of VPC security group IDs</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">reponse of boto3 modify_mount_target_security_groups</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance.state_lookup">
<code class="descname">state_lookup</code><em class="property"> = {'available': &lt;State.running: 1&gt;, 'creating': &lt;State.pending: 4&gt;, 'deleted': &lt;State.terminated: 3&gt;, 'deleting': &lt;State.pending: 4&gt;}</em><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance.state_lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pcf.particle.aws.efs.efs_instance.EFSInstance.sync_state">
<code class="descname">sync_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pcf.particle.aws.efs.efs_instance.EFSInstance.sync_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Elastic File System implementation of sync state. Calls get status and sets the current state</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pcf.particle.aws.efs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pcf.particle.aws.efs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pcf.particle.aws.emr.html" class="btn btn-neutral float-right" title="pcf.particle.aws.emr package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pcf.particle.aws.ecs.html" class="btn btn-neutral" title="pcf.particle.aws.ecs package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Capital One

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>